<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyOwnCourseApp"
             x:Class="MyOwnCourseApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IdToNameConverter x:Key="IdToNameConverter"/> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="UsersCollection" ItemsSource="{Binding AllCourses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackLayout>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="25"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Creator, Converter={StaticResource IdToNameConverter}}"/>
                                    <!--Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.CreatorName}"/>-->
                                    <Label Grid.Column="1" Text="{Binding Category}" HorizontalTextAlignment="End"/>
                                </Grid>
                                

                            </StackLayout>
                        </Border>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="localuserlabel"/>
            <Button
        x:Name="CounterBtn"
        Text="Test database" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="OnCounterClicked"
        HorizontalOptions="Fill" />
            <Button Text="Log out" BackgroundColor="Red" Clicked="LogOut" />
        </StackLayout>
        
    </ScrollView>

</ContentPage>
